name: Instagram Automation

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  script1:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies
      run: |
        npx playwright install
        npm install playwright
        npm install axios

    - name: conta 1
      run: node blairestevie4.js

  script2:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies
      run: |
        npx playwright install
        npm install playwright
        npm install axios

    - name: conta 2
      run: node ivanturner4077.js

  script3:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies
      run: |
        npx playwright install
        npm install playwright
        npm install axios

    - name: conta 3
      run: node mackenziebrylee.js

  script4:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies
      run: |
        npx playwright install
        npm install playwright
        npm install axios

    - name: conta 4
      run: node gkzx7_.js

  script5:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies
      run: |
        npx playwright install
        npm install playwright
        npm install axios

    - name: conta 5
      run: node amaraathena7.js
